#Granite 8b 3.1 Instruct
GRANITE_INSTRUCT_URL=
GRANITE_INSTRUCT_API=
GRANITE_INSTRUCT_MODEL_NAME=granite-3-8b-instruct


#Granite 278M Multilingual Embeddings
GRANITE_EMBEDDINGS_URL=
GRANITE_EMBEDDINGS_API=
GRANITE_EMBEDDINGS_MODEL_NAME=granite-embedding-278m-multilingual

#Request limit for Embedding Model
EMBEDDINGS_TOKEN_LIMIT=512